roles/xorg/tasks/confs.yml (before)
---

- name: Xdefaults
  copy:
    src: Xdefaults
    dest: "{{ user.home }}/.Xdefaults"
    owner: "{{ user.name }}"

- name: xinitrc
  copy:
    src: xinitrc
    dest: "{{ user.home }}/.xinitrc"
    owner: "{{ user.name }}"
    mode: a+x

- name: Create config directory
  file:
    path: "{{ user.home }}/.config"
    state: directory
    owner: "{{ user.name }}"

- name: Create i3config directory
  file:
    path: "{{ user.home }}/.config/i3"
    state: directory
    owner: "{{ user.name }}"

- name: i3config
  copy:
    src: i3config
    dest: "{{ user.home }}/.config/i3/config"
    owner: "{{ user.name }}"

- name: Create compton directory
  file:
    path: "{{ user.home }}/.config/compton"
    state: directory
    owner: "{{ user.name }}"

- name: compton
  copy:
    src: compton.conf
    dest: "{{ user.home }}/.config/compton/compton.conf"
    owner: "{{ user.name }}"

- name: xbindkeysrc
  copy:
    src: xbindkeysrc
    dest: "{{ user.home }}/.xbindkeysrc"
    owner: "{{ user.name }}"

- name: xprofile
  copy:
    src: xprofile
    dest: "{{ user.home }}/.xprofile"
    owner: "{{ user.name }}"

roles/xorg/tasks/confs.yml (after)
---

- name: Xdefaults
  copy:
    src: Xdefaults
    dest: "{{ user.home }}/.Xdefaults"
    owner: "{{ user.name }}"

- name: xinitrc
  copy:
    src: xinitrc
    dest: "{{ user.home }}/.xinitrc"
    owner: "{{ user.name }}"
    mode: a+x

- name: Create config directory
  file:
    path: "{{ user.home }}/.config"
    state: directory
    owner: "{{ user.name }}"

- name: Create i3config directory
  file:
    path: "{{ user.home }}/.config/i3"
    state: directory
    owner: "{{ user.name }}"

- name: i3config
  copy:
    src: i3config
    dest: "{{ user.home }}/.config/i3/config"
    owner: "{{ user.name }}"

- name: Create compton directory
  file:
    path: "{{ user.home }}/.config/compton"
    state: directory
    owner: "{{ user.name }}"

- name: compton
  copy:
    src: compton.conf
    dest: "{{ user.home }}/.config/compton/compton.conf"
    owner: "{{ user.name }}"

- name: xbindkeysrc
  copy:
    src: xbindkeysrc
    dest: "{{ user.home }}/.xbindkeysrc"
    owner: "{{ user.name }}"

- name: xprofile
  copy:
    src: xprofile
    dest: "{{ user.home }}/.xprofile"
    owner: "{{ user.name }}"

- name: Add simultaneous output in pulseaudio
  blockinfile:
    dest: /etc/pulse/default.pa
    block: |
      load-module module-alsa-sink device=hw:0,0
      load-module module-combine-sink sink_name=combined
      set-default-sink combined
    insertafter: EOF
    state: present

roles/xorg/tasks/confs.yml (diff)
@@ -54,3 +54,13 @@
     src: xprofile
     dest: "{{ user.home }}/.xprofile"
     owner: "{{ user.name }}"
+
+- name: Add simultaneous output in pulseaudio
+  blockinfile:
+    dest: /etc/pulse/default.pa
+    block: |
+      load-module module-alsa-sink device=hw:0,0
+      load-module module-combine-sink sink_name=combined
+      set-default-sink combined
+    insertafter: EOF
+    state: present
