roles/ssh/tasks/install.yml (before)
---
- name: Install OpenSSH
  pacman: name=openssh state=present

- name: Push OpenSSH daemon configuration file
  template: src=sshd_config.j2 dest=/etc/ssh/sshd_config

- name: Create OpenSSH systemd unit file directory
  file: path=/etc/systemd/system/sshd.socket.d state=directory

- name: Push OpenSSH socket unit file
  template:
    src: sshd-socket-override.conf.j2
    dest: /etc/systemd/system/sshd.socket.d/override.conf
  notify:
    - reload systemd config
    - restart sshd

- name: Enable and start OpenSSH
  service: name=sshd.socket enabled=yes state=started
  when: ssh.enable_sshd

- name: Disable and stop OpenSSH
  service: name=sshd.socket enabled=no state=stopped
  when: not ssh.enable_sshd

- name: Install sshfs
  pacman: name=sshfs state=present

- name: Install autossh
  pacman: name=autossh state=present

- name: Copy fuse configuration file
  copy: src=fuse.conf dest=/etc/fuse.conf

- name: Install keychain
  pacman: name=keychain state=present

- name: Install x11-ask-pass
  pacman: name=x11-ssh-askpass state=present

- name: Export SSH_ASKPASS environment variable
  lineinfile: dest=/etc/profile
              state=present
              line="export SSH_ASKPASS=\"/usr/lib/ssh/x11-ssh-askpass\""

- name: Export SSH environment variables
  lineinfile: dest=/etc/profile
              state=present
              line="eval `keychain --eval`"

roles/ssh/tasks/install.yml (after)
---
- name: Install OpenSSH
  pacman: name=openssh state=present

- name: Push OpenSSH daemon configuration file
  template: src=sshd_config.j2 dest=/etc/ssh/sshd_config

- name: Create OpenSSH systemd unit file directory
  file: path=/etc/systemd/system/sshd.socket.d state=directory

- name: Push OpenSSH socket unit file
  template:
    src: sshd-socket-override.conf.j2
    dest: /etc/systemd/system/sshd.socket.d/override.conf
  notify:
    - reload systemd config
    - restart sshd

- name: Enable and start OpenSSH
  service: name=sshd.socket enabled=yes state=started
  when: ssh.enable_sshd and ( no_systemd is not defined or not no_systemd )

- name: Disable and stop OpenSSH
  service: name=sshd.socket enabled=no state=stopped
  when: not ssh.enable_sshd and ( no_systemd is not defined or not no_systemd )

- name: Install sshfs
  pacman: name=sshfs state=present

- name: Install autossh
  pacman: name=autossh state=present

- name: Copy fuse configuration file
  copy: src=fuse.conf dest=/etc/fuse.conf

- name: Install keychain
  pacman: name=keychain state=present

- name: Install x11-ask-pass
  pacman: name=x11-ssh-askpass state=present

- name: Export SSH_ASKPASS environment variable
  lineinfile: dest=/etc/profile
              state=present
              line="export SSH_ASKPASS=\"/usr/lib/ssh/x11-ssh-askpass\""

- name: Export SSH environment variables
  lineinfile: dest=/etc/profile
              state=present
              line="eval `keychain --eval`"

roles/ssh/tasks/install.yml (diff)
@@ -18,11 +18,11 @@
 
 - name: Enable and start OpenSSH
   service: name=sshd.socket enabled=yes state=started
-  when: ssh.enable_sshd
+  when: ssh.enable_sshd and ( no_systemd is not defined or not no_systemd )
 
 - name: Disable and stop OpenSSH
   service: name=sshd.socket enabled=no state=stopped
-  when: not ssh.enable_sshd
+  when: not ssh.enable_sshd and ( no_systemd is not defined or not no_systemd )
 
 - name: Install sshfs
   pacman: name=sshfs state=present
