playbooks/config.yml (before)
---
- hosts:
    - laptop
    - desktop
  roles:
    - { role: users, tags: ['users'] }
    - { role: common, tags: ['common'] }
    - { role: ntp, tags: ['ntp'] }
    - { role: docker, tags: ['docker'] }
    - { role: wifi_bluetooth, tags: ['wifi_bluetooth'] }
    - { role: xorg, tags: ['xorg'] }
    - { role: lightdm, tags: ['lightdm'] }
    - { role: cups, tags: ['cups'] }
    - { role: gaming, tags: ['gaming'] }
    - { role: latex, tags: ['latex'] }
    - { role: ssh, tags: ['ssh'] }
    - { role: vim, tags: ['vim'] }
    - { role: graphical_programs, tags: ['graphical_programs'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: networkmanager, tags: ['networkmanager'] }
    - { role: screensaver, tags: ['screensaver'] }
    - { role: yubikey, tags: ['yubikey'] }
    - { role: android, tags: ['android'] }
    - { role: dev-python, tags: ['dev-python'] }
    - { role: notifications, tags: ['notifications'] }

- hosts: laptop
  roles:
    - { role: dev-ada, tags: ['dev-ada'] }
    - { role: dev-arduino, tags: ['dev-arduino'] }
    - { role: dev-common, tags: ['dev-common'] }
    - { role: dev-go, tags: ['dev-go'] }
    - { role: dev-stm32, tags: ['dev-stm32'] }
    - { role: download_tools, tags: ['download_tools'] }
    - { role: hdmi-sound-toggle, tags: ['hdmi-sound-toggle'] }
    - { role: virtualbox, tags: ['virtualbox'] }

- hosts: only_confs
  gather_facts: no
  roles:
    - { role: common, tags: ['common'] }
    - { role: notifications, tags: ['notifications'] }
    - { role: ssh, tags: ['ssh'] }
    - { role: vim, tags: ['vim'] }

playbooks/config.yml (after)
---

- hosts:
    - laptop
    - desktop
  gather_facts: no
  roles:
    - { role: bootstrap, tags: ['bootstrap'] }

- hosts:
    - laptop
    - desktop
  roles:
    - { role: users, tags: ['users'] }
    - { role: common, tags: ['common'] }
    - { role: ntp, tags: ['ntp'] }
    - { role: docker, tags: ['docker'] }
    - { role: wifi_bluetooth, tags: ['wifi_bluetooth'] }
    - { role: xorg, tags: ['xorg'] }
    - { role: lightdm, tags: ['lightdm'] }
    - { role: cups, tags: ['cups'] }
    - { role: gaming, tags: ['gaming'] }
    - { role: latex, tags: ['latex'] }
    - { role: ssh, tags: ['ssh'] }
    - { role: vim, tags: ['vim'] }
    - { role: graphical_programs, tags: ['graphical_programs'] }
    - { role: fonts, tags: ['fonts'] }
    - { role: networkmanager, tags: ['networkmanager'] }
    - { role: screensaver, tags: ['screensaver'] }
    - { role: yubikey, tags: ['yubikey'] }
    - { role: android, tags: ['android'] }
    - { role: dev-python, tags: ['dev-python'] }
    - { role: notifications, tags: ['notifications'] }

- hosts: laptop
  roles:
    - { role: dev-ada, tags: ['dev-ada'] }
    - { role: dev-arduino, tags: ['dev-arduino'] }
    - { role: dev-common, tags: ['dev-common'] }
    - { role: dev-go, tags: ['dev-go'] }
    - { role: dev-stm32, tags: ['dev-stm32'] }
    - { role: download_tools, tags: ['download_tools'] }
    - { role: hdmi-sound-toggle, tags: ['hdmi-sound-toggle'] }
    - { role: virtualbox, tags: ['virtualbox'] }

- hosts: only_confs
  gather_facts: no
  roles:
    - { role: common, tags: ['common'] }
    - { role: notifications, tags: ['notifications'] }
    - { role: ssh, tags: ['ssh'] }
    - { role: vim, tags: ['vim'] }

playbooks/config.yml (diff)
@@ -1,4 +1,12 @@
 ---
+
+- hosts:
+    - laptop
+    - desktop
+  gather_facts: no
+  roles:
+    - { role: bootstrap, tags: ['bootstrap'] }
+
 - hosts:
     - laptop
     - desktop
